server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # Redirige todas las rutas al index.html
    }

    error_page 404 /index.html;  # Maneja errores 404 redirigiendo al index.html
}
